<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北半球科技-廣告網</title>
<style type="text/css">
.Cent {
	text-align: center;
}
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:50px;
	top:191px;
	width:228px;
	height:386px;
	z-index:1;
	text-align: left;
	color: #FFF;
	font-family: "微軟正黑體";
}
.style17 {	font-size: 20px;
	font-family: "微軟正黑體";
	color: #FFFFFF;
}
.style18 {color: #FFFFFF; font-family: "微軟正黑體"; font-weight: bold; font-size: 20px; }
.style21 {
	font-size: 20px;
	font-family: "微軟正黑體";
}
.style7 {	color: #FFFFFF;
	font-family: "微軟正黑體";
	font-weight: bold;
	font-size: 26px;
}
.Cent #apDiv1 .style21 strong {
	color: #FFF;
	font-family: "微軟正黑體";
}
.NEW {
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.Cent #apDiv1 .style21 {
	font-family: "微軟正黑體";
}
.Cent #apDiv1 .style21 {
	font-weight: bold;
}
.Cent #apDiv1 .style21 {
	color: #FFF;
}
.Cent #apDiv1 .style18 {
	font-size: 20px;
}
.Cent #apDiv1 .style18 {
	color: #FFF;
}
body,td,th {
	color: #FFF;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #06F;
}
a:hover {
	color: #FF0;
}
a:active {
	color: #C30;
}
#apDiv2 {
	position:absolute;
	left:301px;
	top:189px;
	width:250px;
	height:389px;
	z-index:2;
	text-align: left;
}
.style12 {font-family: "微軟正黑體"; font-weight: bold; color: #FFFFFF;}
.style211 {font-size: 20px}
#apDiv3 {
	position:absolute;
	left:581px;
	top:188px;
	width:254px;
	height:390px;
	z-index:3;
	text-align: left;
}
</style>
<meta name="Keywords" content="北半球科技,雲端科技,IT,app,錄影,剪輯,網頁,系統整合,MIS" />
</head>

<body class="Cent">
<div id="apDiv1"><span class="style18">01-台灣分類廣告<br />
02-<strong><a href="http://www.taiwanad.com/" target="_blank">台灣廣告網</a></strong><br />
03-<strong><a href="http://www.adoos.tw/" target="_blank">中華民國免費廣告</a><br />
04-<a href="http://eads.seo-tw.net/" target="_blank">Ｅ廣告</a><br />
05-<a href="http://www.post17.com/" target="_blank">&quot;貼一起&quot;分類廣告</a></strong><br />
06-<strong><a href="http://www.taiwanfun.com/classifieds/index.htm" target="_blank">CLASSIFI</a></strong><a href="http://www.taiwanfun.com/classifieds/index.htm" target="_blank">分類廣告</a><br />
<strong>07-<a href="http://www.i5.com.tw/new/content/index.php" target="_blank">愛屋分類廣告</a></strong></span><span class="style17"><br />
<strong>08-<a href="http://www.taiwanb2b.com.tw/" target="_blank">台灣B2B分類廣告</a></strong></span><br />
<span class="style7"><span class="style21"><strong>09-<a href="http://home.yourinfo.com.tw/" target="_blank">大學分類廣告</a></strong></span></span><br />
<span class="style21"><strong>10-<a href="http://forum.yourinfo.com.tw/" target="_blank">沒人管的論壇</a><br />
11-<a href="http://tw.promo.yahoo.com/2010auction/newclassicfield/index.html" target="_blank">YAHOO小額廣告</a><br />
12-<a href="http://taipei.kijiji.com.tw/" target="_blank">奇集集分類廣告</a><br />
13-<a href="http://www.9435.com.tw/index.jsp#" target="_blank">9435分類廣告</a></strong><br />
</span><span class="NEW">14-</span><span class="style21"><strong><a href="http://www.apollo.twelife.net/" target="_blank">阿波羅二手市場廣告</a></strong><br />
15-<strong><a href="http://www.holyads.net/" target="_blank">好利免費廣告網</a></strong></span> </div>
<div id="apDiv2"><span class="style12"><span class="style211">16-<a href="http://adroo.com.tw/tw/index.php" target="_blank">壹早分類</a><br />
17-<strong><a href="http://www.pig.tw/CwP/P/P8872.html" target="_blank">上網族</a></strong><br />
18-<strong><a href="http://www.106tv.com/" target="_blank">銘網分類廣告</a></strong><br />
19-<strong><a href="http://www.haibao.com.tw/" target="_blank">海報</a></strong><a href="http://www.haibao.com.tw/" target="_blank">廣告</a><br />
20-<strong><a href="http://www.cathaylist.com.tw/" target="_blank">分類廣告通</a></strong><br />
21-<strong><a href="http://www.adhot.com.tw" target="_blank">ADHot</a></strong><br />
22-<strong><a href="http://www.poba.com.tw/" target="_blank">PO吧</a></strong><br />
23-<strong><a href="http://6688.tw/main/index.aspx?flag=1" target="_blank">6688</a></strong><br />
24-<a href="http://info.halulu.cc/" target="_blank">HaLuLu</a></span><br />
<span class="style17"><strong>25-<a href="http://www.168elife.com.tw/" target="_blank">168資訊銀行</a></strong><br />
<strong>26-<strong><a href="http://www.taiwanpage.com.tw/million/qa.cfm" target="_blank">台灣商務網格子廣告</a></strong><br />
27-<strong><a href="http://yellowpage.equick.com.tw/" target="_blank">ｅ捷網</a></strong><br />
28-<strong><a href="http://www.106tv.com/" target="_blank">106TV銘網</a></strong></strong></span></span><br />
<span class="style18">29-<strong><a href="http://www.cathaylist.com.tw/" target="_blank">Cathaylist分類廣告</a></strong><br />
30-<strong><a href="http://0587.com.tw/" target="_blank">0587分類廣告</a></strong></span> </div>
<div id="apDiv3"><span class="style18">31-<a href="http://www.blogdirectory.com.tw/classify/" target="_blank">BlogDirectory免費<strong>廣告</strong></a><br />
32-<strong><a href="http://classified.epochtimes.com/" target="_blank">大紀元分類廣告</a></strong><br />
33-<strong><a href="http://sosobar.com/index.html" target="_blank">搜搜吧分類廣告</a></strong><br />
34-<strong><a href="http://sosobar.com/index.html" target="_blank"></a></strong><strong><a href="http://www.168yes.com.tw/under_02.asp" target="_blank">168免費超人氣廣告王</a></strong><br />
35-</span><span class="style17"><strong><a href="http://www.hotfrog.com.tw/AddYourBusiness.aspx" target="_blank">Hotfrog</a></strong><br />
<strong>36-<a href="http://www.168yes.com.tw/under_02.asp" target="_blank"></a></strong><strong><a href="http://www.free888.tw/index.php" target="_blank">free888分類廣告網</a></strong><br />
<strong>37-<a href="http://www.yahoo899.com/360.asp" target="_blank">聚寶盆</a><br />
38-<a href="http://ipost.udn.com/ipost/chooseCategory.do" target="_blank">聯合便利貼</a><br />
39-<a href="http://www.hotfrog.com.tw/AddYourBusiness.aspx" target="_blank"></a></strong><strong><a href="http://www.web66.com.tw/" target="_blank">Web66台灣黃頁</a></strong><br />
<strong>40-<a href="http://www.free888.tw/index.php" target="_blank"></a></strong></span><strong><a href="http://www.kushow.com.tw/" target="_blank">酷秀網</a></strong><br />
<span class="style18">41-<strong><a href="http://www.banner.com.tw/" target="_blank">群盟廣告交換連結中心</a></strong><br />
42-<strong><a href="http://www.yahoo899.com/360.asp" target="_blank"></a></strong></span><span class="style17"><br />
<strong>43-<a href="http://ipost.udn.com/ipost/chooseCategory.do" target="_blank"></a></strong><br />
<strong>44-<a href="http://www.web66.com.tw/" target="_blank"></a><br />
45-</strong></span></div>
<img src="../images/03-分類廣告.jpg" width="1004" height="618" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="300,578,327,604" href="https://evernote.com/intl/zh-tw/" target="_blank" /><area shape="rect" coords="264,578,291,604" href="https://tw.linkedin.com/" target="_blank" /><area shape="rect" coords="787,19,861,71" href="../index.html" target="_parent" />
  <area shape="rect" coords="349,86,445,122" href="http://www.9900.com.tw/" target="_blank" />
  <area shape="rect" coords="854,565,961,603" href="http://www.google.com/intl/zh-TW/drive/index.html" target="_blank" />
  <area shape="rect" coords="711,565,833,599" href="https://www.dropbox.com/" target="_blank" />
  <area shape="rect" coords="582,565,681,596" href="https://www.multcloud.com/" target="_blank" />
<area shape="rect" coords="22,578,50,602" href="https://www.google.com.tw/" target="_blank" />
  <area shape="rect" coords="55,577,84,602" href="http://tw.search.yahoo.com/" target="_blank" />
  <area shape="rect" coords="90,578,119,604" href="http://www.bing.com/?cc=tw" target="_blank" />
  <area shape="rect" coords="125,578,152,604" href="http://www.docjax.com/home/index.shtml" target="_blank" />
  <area shape="rect" coords="160,577,188,605" href="http://www.youtube.com/" target="_blank" />
  <area shape="rect" coords="193,577,222,605" href="https://www.facebook.com/" target="_blank" />
  <area shape="rect" coords="456,19,525,67" href="01.html" target="_parent" />
  <area shape="rect" coords="541,20,609,68" href="02.html" target="_parent" />
  <area shape="rect" coords="704,19,778,71" href="04.html" target="_parent" />
  <area shape="rect" coords="230,577,257,604" href="https://twitter.com/" target="_blank" />
  <area shape="rect" coords="348,45,444,81" href="http://www.sinami.com/" target="_blank" />
</map>
</body>
</html>
