<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="6DIpUpEsD2KfExPjkD-w7J7sicxaOZCpccLp6iuKieI" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北半球科技-論壇區</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image: url();
	background-repeat: no-repeat;
}
.style1 {color: #FFFFFF}
#apDiv1 {
	position:absolute;
	left:47px;
	top:489px;
	width:229px;
	height:105px;
	z-index:1;
}
.style2 {
	font-size: 14px;
	font-family: "微軟正黑體";
	font-weight: bold;
}
#apDiv2 {
	position:absolute;
	left:24px;
	top:184px;
	width:301px;
	height:44px;
	z-index:2;
}
.style3 {
	font-family: "文鼎中鋼筆行楷";
	font-weight: bold;
	font-size: 40px;
	color: #FFFFFF;
}
.style6 {
	color: #FFFF00;
	font-family: "微軟正黑體";
	font-size: 28px;
}
#apDiv3 {
	position:absolute;
	left:220px;
	top:239px;
	width:181px;
	height:328px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:407px;
	top:183px;
	width:190px;
	height:386px;
	z-index:4;
}
.style7 {
	color: #FFFFFF;
	font-family: "微軟正黑體";
	font-weight: bold;
	font-size: 26px;
}
#apDiv5 {
	position:absolute;
	left:24px;
	top:239px;
	width:190px;
	height:324px;
	z-index:5;
}
.style12 {font-family: "微軟正黑體"; font-weight: bold; color: #FFFFFF;}
a {
	font-family: 微軟正黑體;
	color: #CCCCCC;
	font-weight: bold;
}
a:visited {
	color: #CCFF00;
	text-decoration: none;
}
a:hover {
	color: #FF0;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #D6D6D6;
	font-size: 16px;
}
.style23 {color: #FFFFFF; font-family: "微軟正黑體"; font-weight: bold; font-size: 16px; }
.style24 {font-size: 16px; font-family: "微軟正黑體"; color: #FFFFFF; }
.style25 {color: #FFFFFF; font-family: "微軟正黑體";}
.style27 {font-size: 16px; font-family: "微軟正黑體"; }
.style28 {color: #FFFFFF; font-weight: bold;}
.style29 {
	font-size: 16px;
	font-weight: bold;
}
#apDiv6 {
	position:absolute;
	left:605px;
	top:184px;
	width:197px;
	height:389px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:809px;
	top:183px;
	width:189px;
	height:375px;
	z-index:7;
}
.style30 {font-size: 16px}
.style32 {
	color: #FFFFFF;
	font-size: 14px;
}
.style34 {font-size: 12px}
body,td,th {
	color: #FFF;
}
-->
</style>
<meta name="Keywords" content="北半球科技,雲端科技,IT,app,錄影,剪輯,網頁,系統整合,MIS" />
</head>

<body>
<div class="style3" id="apDiv2">
  <div align="center" class="style6"><u>台灣網民常飄去的論壇</u></div>
</div>
<div class="style23" id="apDiv3"> 16-<strong><a href="http://www.programmer-club.com.tw/" target="_blank">程式設計俱樂部</a></strong><br />
17-<strong><a href="http://bbs.autooo.net/" target="_blank">自動化論壇</a></strong><br />
18-<strong><a href="http://bbs4.bida.tw/index.php" target="_blank">必達網</a></strong><br />
19-<strong><a href="http://domainclub.org/" target="_blank">網域名稱俱樂部</a></strong><br />
20-<strong><a href="http://www.173ng.com/" target="_blank">NG綜合論壇</a></strong><br />
21-<strong><a href="http://www.wahas.com/index.php" target="_blank">維克斯論壇</a></strong><br />
<span class="style12">22-<strong><a href="http://www.jkforum.net/index.php" target="_blank">捷克論壇</a></strong><br />
23-<strong><a href="http://www.coolgaa.com/" target="_blank">咕咕嘎嘎討論區</a></strong><br />
24-</span><strong><a href="http://www.twed2k.org/" target="_blank">台灣ed2k</a></strong><br />
<span class="style25"><strong>25-<a href="http://weare.hk/bbs/" target="_blank">無聊人論壇</a></strong><br />
<strong>26-<a href="http://www.mihk.hk/forum/index.php" target="_blank">香港製造論壇</a><br />
<span class="style28"><strong>27-<a href="http://www.lalulalu.com/thread-560763-1-1.html" target="_blank">LALU論壇(香港)<br />
</a>28-<a href="http://bbs.flash2u.com.tw/index_72.html" target="_blank">flash神魂顛倒</a></strong><br />
29-<strong><a href="http://oursogo.com/" target="_blank">SOGO論壇</a></strong><br />
30-<strong><a href="http://www.ipobar.com/" target="_blank">愛PO吧</a></strong></span><br />
</strong></span></div>
<div class="style27" id="apDiv4"><span class="style28"> 31-<strong><a href="http://insectforum.no-ip.org/gods/cgi-bin/leobbs.cgi" target="_blank">昆蟲論壇</a></strong><br />
32-<strong><a href="http://www.jindi.org/bbs/index.php" target="_blank">禁地論壇</a></strong><br />
33-<strong><a href="http://bonny.com.tw/bbs/" target="_blank">兔兔電腦論壇</a></strong><br />
34-<strong><a href="http://www.webmasterclub.org/" target="_blank">站長俱樂部</a></strong><br />
35-</span><span class="style1"><strong><a href="http://www.dk101.com/" target="_blank">頂客社區</a></strong><br />
<strong>36-<a href="http://www.news100.com.tw/" target="_blank">南方論壇</a></strong><br />
<strong>37-<a href="http://bbs.softking.com.tw/default.asp" target="_blank">軟體王論壇</a><br />
38-<a href="http://forum.yam.org.tw/women/rule.htm" target="_blank">台灣婦女網路論壇</a><br />
39-<a href="http://www.j2h.tw/" target="_blank">J2H論壇</a></strong><br />
<strong>40-<a href="http://forum.qooza.hk/" target="_blank">QOOZA論壇</a></strong></span><br />
<span class="style28">41-<strong><a href="http://www.ihao.org/dz5/" target="_blank">ihao論壇</a></strong><br />
42-</span><span class="style1"><strong><a href="http://www.gamer.com.tw/index2.php" target="_blank"></a></strong><strong><a href="http://www.tshopping.com.tw/" target="_blank">TShopping綜合論壇</a></strong><br />
<strong>43-<a href="http://www.mobile01.com/" target="_blank">Mobile01</a></strong><a href="http://www.mobile01.com/"><strong>論壇</strong></a><br />
<strong>44-<a href="http://www.pcdvd.com.tw/" target="_blank">PCDVD數位科技</a><br />
45-<a href="http://www.pczone.com.tw/vbb3/index.php" target="_blank">PCZON</a><br />
46-<a href="http://www.xfastest.com/" target="_blank">XFastest</a></strong><br />
<strong>47-<a href="http://www.programmer-club.com.tw/" target="_blank"></a></strong></span><strong><a href="http://www.babyhome.com.tw/mboard.php" target="_blank">寶貝親子網</a></strong><br />
<span class="style28">48-</span><strong><a href="http://www.baby-kingdom.com/forum.php" target="_blank">親子王國</a></strong></div>
<div id="apDiv5"><span class="style23">01-<strong><a href="http://forum.slime.com.tw/" target="_blank">史萊姆論壇</a></strong><br />
02-<strong><a href="http://ck101.com/forum.php" target="_blank">卡提諾論壇</a></strong><br />
03-<strong><a href="http://www.lancerfortis.com/" target="_blank">Fortis俱樂部</a><br />
04-<a href="http://bbs.vc52.cn" target="_blank">精睿VC52論壇</a><br />
05-</strong><strong><a href="http://www.android1.net/" target="_blank">Android論壇</a></strong><br />
06-<strong><a href="http://gphonefans.net/" target="_blank">Android中文討論區</a></strong><br />
<strong>07-</strong></span><span class="style24"><strong><a href="http://www.sns104.com/forum/" target="_blank">台灣社群論壇</a></strong><br />
<strong>08-</strong></span><span class="style27"><span class="style1"><strong><a href="http://mca.dgmon.org/discuz/index.php" target="_blank">MACA論壇</a></strong></span><br />
<span class="style28">09-</span></span><span class="style7"><strong><a href="http://155384.com/forum.php" target="_blank">優質論壇</a></strong><br />
<span class="style29">10-<a href="http://mca.dgmon.org/discuz/index.php" target="_blank">社區動力</a><br />
11-<strong><a href="http://www.programmer-club.com.tw/" target="_blank"></a></strong><strong><a href="http://www.taiwan-city.com/" target="_blank">台灣城市論壇</a></strong><br />
12-</span><span class="style30"><a href="http://www.me.cyu.edu.tw/ME_alumnus/index.asp"><strong><a href="http://www.gamer.com.tw/index2.php" target="_blank">巴哈姆特</a></strong><br />
<span class="style23"><strong>13-<a href="http://forum.heyxu.com/tw/p" target="_blank">黑族論壇</a></strong><br />
14-<strong><a href="http://www.centurys.net/index.php" target="_blank">網際論壇</a></strong><br />
15-<strong><a href="http://www02.eyny.com/index.php" target="_blank">伊莉討論區</a></strong></span><br />
</a></span></span></div>
<div class="style23" id="apDiv6"><span class="style27">49-<strong><a href="http://www.twed2k.org/" target="_blank"></a></strong><strong><a href="http://www.gtp.com.tw/gtp/talk1.asp" target="_blank">手機PLAY論壇</a></strong><br />
50-<strong><a href="http://coolaler.com/" target="_blank">滄者極限</a></strong></span><br />
  51-<strong><a href="http://www.hd.club.tw/" target="_blank">HD精研視務所</a></strong><br />
52-<strong><a href="http://www.robofun.net/forum/index.php" target="_blank">Robofun機器人論壇</a></strong><br />
53-<strong><a href="http://www.webmasterclub.org/" target="_blank"></a></strong><strong><a href="http://www.moyuzone.org/bbs/" target="_blank">夢遊論壇</a></strong><br />
54-<strong><a href="http://www.hkfreezone.com/index.php" target="_blank">寫意論壇</a></strong><br />
55-<strong><a href="http://clie.ws/bbs/index.php?act=idx" target="_blank">八大訊息平台</a></strong><br />
56-<strong><a href="http://www.dk101.com/" target="_blank"></a></strong><strong><a href="http://www.hocome.com/" target="_blank">喜來全球網</a></strong><br />
57-<strong><a href="http://bbs.djorz.com/" target="_blank">月光論壇</a></strong><br />
58-<strong><a href="http://www.adj.idv.tw/html/bbs.html" target="_blank">ADJ網路控股集團</a></strong><br />
59-<strong><a href="http://bbs.flower3.com/" target="_blank">花花論壇</a></strong><br />
60-<strong><a href="http://www.earthday.com.tw/" target="_blank">94愛玩</a></strong><br />
61-<strong><a href="http://www.elevior.com/" target="_blank">艾薇魔論</a></strong><br />
62-<strong><a href="http://ibeta.tw/portal.php" target="_blank">愛北大社群</a></strong><br />
63-<strong><a href="http://www.rayfme.com/forum.php" target="_blank">天天賺</a></strong><br />
64-<strong><a href="http://www.taiwan-city.com/" target="_blank"></a></strong><a href="http://www.52hgclub.com/" target="_blank">海港俱樂部</a><br />
65-<strong><a href="http://www.twstar.net/forum.php" target="_blank">噗噗網</a></strong><br />
66-<strong><a href="http://www.coolgaa.com/" target="_blank"></a></strong><strong><a href="http://www.blueshop.com.tw/" target="_blank">藍色小舖</a></strong> </div>
<div id="apDiv7"><span class="style23"> 67-<strong><a href="http://www.tshopping.com.tw/" target="_blank"></a></strong><strong><a href="http://www.98173.com.tw/" target="_blank">98173遊戲新聞論壇</a></strong><br />
  68-<a href="http://www.52hgclub.com/" target="_blank"></a></span><strong><a href="http://tieba.baidu.com/index.html" target="_blank">潮流論壇(百度貼吧)</a></strong><br />
  <span class="style23">69-</span><strong><a href="http://bbs.dzwww.com/" target="_blank">大眾論壇</a></strong><br />
  <span class="style23">70-<strong><a href="http://www.blueshop.com.tw/" target="_blank"></a></strong><br />
  71-<strong><a href="http://www.lancerfortis.com/" target="_blank"></a></strong><br />
  72-<strong><a href="http://www.moyuzone.org/bbs/" target="_blank"></a></strong><br />
  73-<strong><a href="http://www.android1.net/" target="_blank"></a></strong><br />
  75-<strong><a href="http://gphonefans.net/" target="_blank"></a></strong><br />
  78-<strong><a href="http://tieba.baidu.com/index.html" target="_blank"></a></strong><br />
  79-</span><span class="style23"><br />
  80-<strong><a href="http://bbs.dzwww.com/" target="_blank"></a></strong></span></div>
<div align="center"><img src="../images/04-論壇.jpg" alt="這是&quot;阿哈&quot;便利網" name="BACK" width="1004" height="618" border="0" align="absmiddle" usemap="#BACKMap" id="BACK" /><span class="style1">
  <map name="BACKMap" id="BACKMap"><area shape="rect" coords="300,578,327,604" href="https://evernote.com/intl/zh-tw/" target="_blank" /><area shape="rect" coords="264,578,291,604" href="https://tw.linkedin.com/" target="_blank" /><area shape="rect" coords="786,19,862,68" href="../index.html" target="_parent" />
    <area shape="rect" coords="745,639,746,640" href="#" />
    <area shape="rect" coords="23,577,50,603" href="https://www.google.com.tw/" target="_blank" />
    <area shape="rect" coords="57,577,83,604" href="http://tw.search.yahoo.com/" target="_blank" />
    <area shape="rect" coords="90,577,118,605" href="http://www.bing.com/?cc=tw" target="_blank" />
    <area shape="rect" coords="124,577,153,605" href="http://www.docjax.com/home/index.shtml" target="_blank" />
    <area shape="rect" coords="160,577,188,606" href="http://www.youtube.com/" target="_blank" />
    <area shape="rect" coords="192,576,224,605" href="https://www.facebook.com/" target="_blank" />
    <area shape="rect" coords="710,567,830,600" href="https://www.dropbox.com/" target="_blank" />
    <area shape="rect" coords="580,565,678,599" href="https://www.multcloud.com/" target="_blank" />
<area shape="rect" coords="348,88,445,122" href="http://www.9900.com.tw/" target="_blank" />
    <area shape="rect" coords="453,19,526,68" href="01.html" target="_parent" />
<area shape="rect" coords="857,565,958,605" href="http://www.google.com/intl/zh-TW/drive/index.html" target="_blank" />
  <area shape="rect" coords="539,18,612,70" href="02.html" target="_parent" />
  <area shape="rect" coords="620,19,696,68" href="03.html" target="_parent" />
  <area shape="rect" coords="231,577,258,604" href="https://twitter.com/" target="_blank" />
  <area shape="rect" coords="348,44,444,81" href="http://www.sinami.com/" target="_blank" />
  </map>
</span></div>
</body>
</html>
